object main_form: Tmain_form
  Left = 0
  Top = 0
  Caption = 'main_form'
  ClientHeight = 89
  ClientWidth = 220
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object button_sort: TButton
    Left = 72
    Top = 32
    Width = 75
    Height = 25
    Caption = 'SORT'
    TabOrder = 0
    OnClick = button_sortClick
  end
end
